{
  "mcpServers": {
    "next-harness": {
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "app.mcp"],
      "cwd": "${workspaceFolder}",
      "env": {
        "MCP_USER_ID": "a42ab0d5-d862-42e2-9987-8ec3e240a39a"
      }
    }
  }
}
